beautifulsoup4==4.12.3
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
fonttools==4.51.0
google==3.0.0
google-api-core==2.19.0
google-auth==2.30.0
google-cloud==0.34.0
google-cloud-documentai==2.29.0
googleapis-common-protos==1.63.1
grpcio==1.64.1
grpcio-status==1.62.2
idna==3.7
kiwisolver==1.4.5
matplotlib==3.8.4
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.0
pillow==10.3.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyparsing==3.1.2
PyPDF2==3.0.1
pypdfium2==4.29.0
PySimpleGUI==5.0.4
pytesseract==0.3.10
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
rsa==4.9
six==1.16.0
soupsieve==2.5
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.1
