oLogístico = ['LABORATORIOS DE BIOLOGICOS Y REACTIVOS\nDE MEXICO, S.A. DE C.V.'] * 3
dEntrega = ['CALLE TEPANTITLA SIN NUMERO, COLONIA\nPURIFICACION TEPETITLA C.P. 56240, TEXCOCO,\nESTADO DE MEXICO', 
            'CARRETERA JOROBAS-TULA KILOMETRO 5.5,\nHUEHUETOCA, ESTADO DE MEXICO', 
            'CALLE TEPANTITLA SIN NUMERO, COLONIA\nPURIFICACION TEPETITLA C.P. 56240, TEXCOCO,\nESTADO DE MEXICO']
licitación = ['AA-12-512-012000991-T-176-2023', 'AA-12-NEF-012NEF001-T-18-2024', 'AA-12-NEF-012NEF001-T-18-2024']
contrato = ['U230489', 'U240006', 'U240006']
clave = ['010 000 6226 00 00', '010 000 5666 00 00', '010 000 5666 00 00']
denominacion = ['VENETOCLAX, TABLETA,', 'TOXINA BOTULINICA TIPO A. SOLUCION INYECTABLE.', 'TOXINA BOTULINICA TIPO A. SOLUCION INYECTABLE.']
Descripción = ['VENETOCLAX, TABLETA, CADA TABLETA CONTIENE: 10, 50 O 100 MG DE\nVENETOCLAX, EXCIPIENTE CBP 1 TABLETA, MANTENIMIENTO. CAJA CON\nUN FRASCO CON 120 TABLETAS DE 100 MG.', 
              'TOXINA BOTULINICA TIPO A. SOLUCION INYECTABLE. CADA FRASCO\nAMPULA CON POLVO CONTIENE: TOXINA ONABOTULINICA A 100 U*\n*COMPLEJO PURIFICADO DE NEUROTOXINA (900 KD) 100 U DE TOXINA\nONABOTULINICA A CONTIENEN 4.8 NG DE COMPLEJO', 
              'TOXINA BOTULINICA TIPO A. SOLUCION INYECTABLE. CADA FRASCO\nAMPULA CON POLVO CONTIENE: TOXINA ONABOTULINICA A 100 U*\n*COMPLEJO PURIFICADO DE NEUROTOXINA (900 KD) 100 U DE TOXINA\nONABOTULINICA A CONTIENEN 4.8 NG DE COMPLEJO']
eDestino = ['COAHUILA', 'DISTRITO FEDERAL', 'COAHUILA']
oReposición = ['50245619', '50308517', '50343223']
remision = ['2071897', '2130284', '2151254']
almacen = ['UMAE ESPECIALIDADES COAHUILA - FARMACIA', 'UMAE PEDIATRÍA C.M.N. SIGLO XXI - FARMACIA', 'ALMACEN DELEGACIONAL EN COAHUILA']
dDestino = ['BLVD. REVOLUCION NO. 2650, COL.TORREON JARDIN, CP 27200,\nTORREON, COAHUILA', 
            'AV. CUAUHTEMOC NO. 330, COL. DOCTORES, C.P. 06720,\nCUAUHTEMOC, DISTRITO FEDERAL', 
            'CTRA SAL-ZAC KM22 PUENTE LA ENCANTADA COL RURAL AG\nGRAL CEPEDA CP25950, SALTILLO\nCOAHUILA']
fabricacion = ['3ABR2023', '28-SEP-2022', '22 ENE 2024']
caducidad = ['3ABR2026', '28-SEP-2025', '28JUN2025']
lote = ['1214866', 'C7994C3', 'C8058C3']
rSanitario = ['163300EL870091', '119M93 SSA', '119M93 SSA']
procedencia = ['IRLANDA', 'IRLANDA', 'IRLANDA']